/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/
import { Group } from 'three'
import * as React from 'react'
import { useGLTF } from '../../../src'

export const JSXModel = React.forwardRef<Group, any>((props, ref) => {
  const { nodes, materials } = useGLTF('projection/Room_main_124.glb')

  return (
    <group {...props} ref={ref} dispose={null}>
      <group name="Scene">
        <group name="Mesh386" position={[-0.30589, -0.53223, 13.31134]} rotation={[Math.PI / 2, 0, 0]} scale={0.00108}>
          <group name="Glass1" />
          <group name="Hawker">
            <mesh
              name="backface_4"
              geometry={nodes.backface_4.geometry}
              material={materials['_Color_007_2.002']}
              position={[5095.74023, -362.74033, 0]}
              rotation={[0, 0, -Math.PI]}
            />
            <mesh
              name="backface_5"
              geometry={nodes.backface_5.geometry}
              material={materials['_Color_001_2.002']}
              position={[-3908.25977, -356.98083, 0]}
              rotation={[0, 0, Math.PI]}
            />
            <mesh name="display_1" geometry={nodes.display_1.geometry} material={materials['Hawker_texture.002']} />
            <mesh name="display_2" geometry={nodes.display_2.geometry} material={materials['Hawker_texture.002']} />
            <mesh name="display_3" geometry={nodes.display_3.geometry} material={materials['Hawker_texture.002']} />
            <mesh name="display_4" geometry={nodes.display_4.geometry} material={materials['Hawker_texture.002']} />
            <mesh name="display_5" geometry={nodes.display_5.geometry} material={materials['Hawker_texture.002']} />
            <mesh name="display_6" geometry={nodes.display_6.geometry} material={materials['Hawker_texture.002']} />
            <mesh name="display_7" geometry={nodes.display_7.geometry} material={materials['Hawker_texture.002']} />
            <mesh name="display_8" geometry={nodes.display_8.geometry} material={materials['Hawker_texture.002']} />
          </group>
        </group>
        <group name="Ramki" rotation={[Math.PI / 2, 0, 0]} scale={0.01}>
          <mesh
            name="polySurface13955"
            geometry={nodes.polySurface13955.geometry}
            material={materials['lambert5.002']}
          />
          <mesh
            name="polySurface13963"
            geometry={nodes.polySurface13963.geometry}
            material={materials['lambert5.002']}
          />
          <mesh name="Ramka_1" geometry={nodes.Ramka_1.geometry} material={materials['lambert5.002']} />
          <mesh name="Ramka_2" geometry={nodes.Ramka_2.geometry} material={materials['lambert5.002']} />
          <mesh name="Ramka_3" geometry={nodes.Ramka_3.geometry} material={materials['lambert5.002']} />
          <mesh name="Ramka_4" geometry={nodes.Ramka_4.geometry} material={materials['lambert5.002']} />
          <mesh name="Ramka_5" geometry={nodes.Ramka_5.geometry} material={materials['lambert5.002']} />
          <mesh name="Ramka_6" geometry={nodes.Ramka_6.geometry} material={materials['lambert5.002']} />
          <mesh name="Ramka_7" geometry={nodes.Ramka_7.geometry} material={materials['lambert5.002']} />
          <mesh name="Ramka_8" geometry={nodes.Ramka_8.geometry} material={materials['lambert5.002']} />
        </group>
        <group
          name="Mesh386001"
          position={[-0.30589, -0.53223, 13.31134]}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.00108}
        >
          <group name="Glass1001">
            <mesh
              name="polySurface14010"
              geometry={nodes.polySurface14010.geometry}
              material={materials['Glass.004']}
            />
            <mesh
              name="polySurface14029"
              geometry={nodes.polySurface14029.geometry}
              material={materials['Glass.004']}
            />
            <mesh
              name="polySurface14034"
              geometry={nodes.polySurface14034.geometry}
              material={materials['Glass.004']}
            />
            <mesh
              name="polySurface14053"
              geometry={nodes.polySurface14053.geometry}
              material={materials['Glass.004']}
            />
            <mesh
              name="polySurface14057"
              geometry={nodes.polySurface14057.geometry}
              material={materials['Glass.004']}
            />
            <mesh
              name="polySurface14058"
              geometry={nodes.polySurface14058.geometry}
              material={materials['Glass.004']}
            />
            <mesh
              name="polySurface14059"
              geometry={nodes.polySurface14059.geometry}
              material={materials['Glass.004']}
              position={[1680, -166.33974, 0]}
              rotation={[0, 0, Math.PI]}
            />
            <mesh
              name="polySurface14060"
              geometry={nodes.polySurface14060.geometry}
              material={materials['Glass.004']}
              position={[-470, -166.33965, 0]}
              rotation={[0, 0, Math.PI]}
            />
            <mesh name="polySurface9732" geometry={nodes.polySurface9732.geometry} material={materials['Glass.004']} />
            <mesh name="polySurface9733" geometry={nodes.polySurface9733.geometry} material={materials['Glass.004']} />
          </group>
        </group>
        <group
          name="Mesh386002"
          position={[-0.30589, -0.53223, 13.31134]}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.00108}
        >
          <group name="Hawker001">
            <mesh
              name="Big_Wall"
              geometry={nodes.Big_Wall.geometry}
              material={materials._0010_Snow_1}
              position={[284.36746, -12374.80957, -494.78027]}
              scale={9.29644}
            />
          </group>
        </group>
        <mesh
          name="Floor"
          geometry={nodes.Floor.geometry}
          material={materials['lambert5.002']}
          position={[0, -0.26107, 4.51278]}
          rotation={[Math.PI / 2, 0, 0]}
          scale={[6.69254, 17.53086, 0.52512]}
        />
        <mesh
          name="Wall_1"
          geometry={nodes.Wall_1.geometry}
          material={materials['lambert5.002']}
          position={[-3.26165, 0.23786, 13.17624]}
          rotation={[Math.PI / 2, 0, 0]}
          scale={[0.10763, 0.19825, 0.53669]}
        />
        <mesh
          name="Wall_2"
          geometry={nodes.Wall_2.geometry}
          material={materials['lambert5.002']}
          position={[3.29874, 0.22304, 13.17624]}
          rotation={[Math.PI / 2, 0, 0]}
          scale={[0.10763, 0.19825, 0.54245]}
        />
        <mesh
          name="Shell_1"
          geometry={nodes.Shell_1.geometry}
          material={materials['lambert5.002']}
          position={[-2.75368, 1.44784, 0.55904]}
          rotation={[Math.PI / 2, 0, 0]}
          scale={[0.46042, 0.46042, 0.11255]}
        />
        <mesh
          name="Roof"
          geometry={nodes.Roof.geometry}
          material={materials['lambert5.002']}
          position={[0, 3.49831, 4.51278]}
          rotation={[Math.PI / 2, 0, 0]}
          scale={[6.69254, 17.53086, 0.52512]}
        />
        <mesh
          name="Shell_2"
          geometry={nodes.Shell_2.geometry}
          material={materials['lambert5.002']}
          position={[4.02404, 0.86487, -4.35694]}
          rotation={[Math.PI / 2, 0, -Math.PI]}
          scale={[0.46042, 0.46042, 0.11255]}
        />
        <mesh
          name="Dummy"
          geometry={nodes.Dummy.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Doors"
          geometry={nodes.Doors.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="polySurface11456"
          geometry={nodes.polySurface11456.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Book_shelv"
          geometry={nodes.Book_shelv.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Book_shelv1"
          geometry={nodes.Book_shelv1.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Book_shelv2"
          geometry={nodes.Book_shelv2.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Book_shelv3"
          geometry={nodes.Book_shelv3.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Wall_centre"
          geometry={nodes.Wall_centre.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Trash_box"
          geometry={nodes.Trash_box.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="small_table"
          geometry={nodes.small_table.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="small_table1"
          geometry={nodes.small_table1.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="small_table2"
          geometry={nodes.small_table2.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="small_table3"
          geometry={nodes.small_table3.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="small_table4"
          geometry={nodes.small_table4.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Big_table"
          geometry={nodes.Big_table.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Big_table1"
          geometry={nodes.Big_table1.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Write_table"
          geometry={nodes.Write_table.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Chear"
          geometry={nodes.Chear.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Chear2"
          geometry={nodes.Chear2.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="sit_1"
          geometry={nodes.sit_1.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="sit_2"
          geometry={nodes.sit_2.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="sit_3"
          geometry={nodes.sit_3.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="sit_4"
          geometry={nodes.sit_4.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Table_sit_1"
          geometry={nodes.Table_sit_1.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Table_sit_2"
          geometry={nodes.Table_sit_2.geometry}
          material={materials['lambert5.002']}
          rotation={[Math.PI / 2, 0, 0]}
          scale={0.01}
        />
        <mesh
          name="Floor1"
          geometry={nodes.Floor1.geometry}
          material={materials['lambert5.002']}
          position={[-0.00029, 0.14325, -4.64533]}
          rotation={[Math.PI / 2, 0, 0]}
          scale={[6.81291, 0.09573, 0.55253]}
        />
        <mesh
          name="pCube1"
          geometry={nodes.pCube1.geometry}
          material={materials['lambert5.002']}
          position={[-3.18619, 0.02614, 0.91115]}
          rotation={[Math.PI / 2, 0, 0]}
          scale={[0.01, 0.00586, 0.01]}
        />
      </group>
    </group>
  )
})

useGLTF.preload('projection/Room_main_124.glb')
